<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="722.0" prefWidth="842.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="-1.0" layoutY="52.0" prefHeight="71.0" prefWidth="842.0" style="-fx-background-color: #e5e5e5;">
         <children>
            <Label alignment="BOTTOM_CENTER" prefHeight="35.0" prefWidth="118.0" text="Supplier" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="1.0" layoutY="139.0" prefHeight="28.0" prefWidth="842.0">
         <children>
            <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" />
            <TextField fx:id="searchSupplierTextField" prefHeight="26.0" prefWidth="140.0" promptText="Search supplier..." />
            <Button mnemonicParsing="false" onAction="#onAddSupplierButton" prefHeight="28.0" prefWidth="147.0" style="-fx-background-color: #60bdff;" text=" Add Supplier">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#onEditSupplierButton" prefHeight="28.0" prefWidth="147.0" style="-fx-background-color: #60bdff;" text="Edit Supplier">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#onDeleteSupplierButton" prefHeight="28.0" prefWidth="147.0" style="-fx-background-color: #60bdff;" text="Delete Supplier">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#onUpdateSupplierButton" prefHeight="28.0" prefWidth="147.0" style="-fx-background-color: #60bdff;" text="Update Supplier">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
         </children>
      </HBox>
      <TableView fx:id="supplierTable" layoutY="169.0" prefHeight="554.0" prefWidth="842.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Supplier ID" />
          <TableColumn prefWidth="146.4000244140625" text="Supplier Name" />
            <TableColumn prefWidth="88.0" text="Product ID" />
            <TableColumn prefWidth="98.4000244140625" text="CVR Number" />
            <TableColumn prefWidth="243.99993896484375" text="Address ID" />
            <TableColumn prefWidth="189.60003662109375" text="Email" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
