<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="722.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.views.adminview.MainViewController">
   <children>
      <AnchorPane prefHeight="722.0" prefWidth="204.0" style="-fx-background-color: #e5e5e5;">
         <children>
            <Button fx:id="dashboardButton" alignment="TOP_LEFT" layoutY="104.0" mnemonicParsing="false" onAction="#onDashboardButton" prefHeight="40.0" prefWidth="205.0" style="-fx-background-color: #e5e5e5;" text="Dashboard">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Dashboard.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="products_btn" alignment="TOP_LEFT" layoutY="144.0" mnemonicParsing="false" onAction="#onProductButton" prefHeight="40.0" prefWidth="205.0" style="-fx-background-color: #e5e5e5;" text="Products">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/open-box.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="suppliers_btn" alignment="TOP_LEFT" layoutY="184.0" mnemonicParsing="false" onAction="#onSupplierButton" prefHeight="40.0" prefWidth="205.0" style="-fx-background-color: #e5e5e5;" text="Supplier">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/handshake.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="orders_btn" alignment="TOP_LEFT" layoutY="224.0" mnemonicParsing="false" onAction="#onOrdersButton" prefHeight="40.0" prefWidth="205.0" style="-fx-background-color: #e5e5e5;" text="Orders">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/order.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="staff_btn" alignment="TOP_LEFT" layoutY="264.0" mnemonicParsing="false" onAction="#onStaffButton" prefHeight="40.0" prefWidth="205.0" style="-fx-background-color: #e5e5e5;" text="Staff">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Employee.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="costumer_btn" alignment="TOP_LEFT" layoutY="304.0" mnemonicParsing="false" onAction="#onCustomerButton" prefHeight="40.0" prefWidth="205.0" style="-fx-background-color: #e5e5e5;" text="Costumer">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Costumer.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="activityLog_btn" alignment="TOP_LEFT" layoutY="344.0" mnemonicParsing="false" onAction="#onActivityLogButton" prefHeight="40.0" prefWidth="205.0" style="-fx-background-color: #e5e5e5;" text="Activity Log">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Activity.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="signOutButton" alignment="TOP_LEFT" layoutY="682.0" mnemonicParsing="false" onAction="#onSignOutButton" prefHeight="40.0" prefWidth="205.0" style="-fx-background-color: #e5e5e5;" text="Sign Out">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/sign out.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="chat_btn" alignment="TOP_LEFT" layoutY="642.0" mnemonicParsing="false" onAction="#onChatButton" prefHeight="40.0" prefWidth="205.0" style="-fx-background-color: #e5e5e5;" text="Chat">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/message-icon.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="84.0" fitWidth="200.0" layoutX="3.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/jimahegn_logo.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <AnchorPane fx:id="rightContent" layoutX="205.0" layoutY="-1.0" prefHeight="722.0" prefWidth="755.0" />
   </children>
</AnchorPane>
